if {Lever_1} == false:
	Its a gate...its locked
	Through it you can see the gate you got to go through...
	It appears to also be locked.
	You get the weird idea that there's a lever that can unlock it nearby nearby...
	Maybe if you find these levers and flip them and return you can open the gate?
	[end_timeline]
if {Lever_1} == true:
	The gate "feels" open...there is no other way to describe it.
	open the gate?
	- Yes
		audio "res://Assets/Audio/Sound Effects/Gate Opening.mp3" [volume="-0.9" bus=""]
		You push the gate open and walk through
		do SceneManager.change_scene("res://TAK TAK TAK.tscn")
		jump Red Conversation /
	- No
		[end_timeline]
	if {getRake} == "true":
		Its a gate.
		Go through the Gate?
		- Yes
			[background arg="#000000ff" fade="1.0" wait="true"]
			do SceneManager.change_scene("res://Scenes/Maps/Grand_Forest_2.tscn")
		- No
			[end_timeline]
		if {Hat2} == false:
		[end_timeline]