if {Hat} == false:
	It's an old hat.
	When I was younger I used to wear this thing all the time...made me feel a lot more confident going outside
	But I'm an adult now! Adult's shouldnt need some dumb hat just to go outside of the house.
elif {Hat} == true:
	It's a hat...why is it here?
	Pick up the hat
	- Yes
		audio "res://Assets/Audio/Sound Effects/Item Pick Up.mp3"
		You reach down and pick up the hat.
		It feels...safe there is no other way to describe the feeling that the hat makes you feel.
		set {Hat2} = true
		[end_timeline]
	- No
		You leave the hat
		[end_timeline]