if {Ending} == false:
	Main: It's my Bed. It is messy
	Main: ...It's really a pitiful bed. If I clean it maybe it will look better...
	- Clean Bed
		do SceneManager.change_scene("res://TAK TAK TAK.tscn")
		jump First convo/
		[end_timeline]
	- Be Lazy and mope around
		[end_timeline]
if {Ending} == true:
	This must be the bed that figure mentioned.
	Unlike the version in the real world it looks like it is already made.
	Lay in the bed?
	- Lay in it
		[background arg="#000000ff" fade="1.0"]
		You lay in the bed and close your eyes.
		...
		do SceneManager.change_scene("res://TAK TAK TAK.tscn")
		jump Endings/
	- In a minute
		[end_timeline]