[gd_scene format=3 uid="uid://beywjk3ot7n0o"]

[ext_resource type="Texture2D" uid="uid://q44fut3fgh35" path="res://Assets/User Interface/Pause Menu/Inventory Option - Selected.png" id="1_ovcnl"]
[ext_resource type="Texture2D" uid="uid://c7qpej6fpcgpr" path="res://Assets/User Interface/Pause Menu/Settings Option - Unselected.png" id="2_4sm1o"]
[ext_resource type="Texture2D" uid="uid://0el2i8lo0i77" path="res://Assets/User Interface/Pause Menu/Selectables Frame.png" id="2_crw3k"]
[ext_resource type="Script" uid="uid://bbp1ysvv2neyq" path="res://scripts/canvas_layer.gd" id="2_wq7s8"]
[ext_resource type="Texture2D" uid="uid://xtdbxkyic5dc" path="res://Assets/User Interface/Pause Menu/Quit Game Option - Unselected.png" id="3_wq7s8"]
[ext_resource type="Texture2D" uid="uid://bq5ajhodee04w" path="res://Assets/User Interface/Pause Menu/Save Game Option - Unselected.png" id="6_ot4yg"]
[ext_resource type="Texture2D" uid="uid://bgbsah1ouowec" path="res://Assets/User Interface/Pause Menu/Player Data Frame.png" id="7_eaas8"]
[ext_resource type="Texture2D" uid="uid://6epx7wvahpl5" path="res://Assets/User Interface/Pause Menu/Playtime Frame.png" id="8_ot4yg"]
[ext_resource type="PackedScene" uid="uid://bp21ygs7ciqyg" path="res://Scenes/Controled_scenes/on_screen_timer.tscn" id="9_eaas8"]
[ext_resource type="FontFile" uid="uid://ckogoootmvtu7" path="res://Assets/Fonts/BMSPA___.TTF" id="10_jw4xv"]

[node name="Node2D" type="Node2D" unique_id=1675420561]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=517143652]
process_mode = 3
script = ExtResource("2_wq7s8")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=2056819740]
offset_right = 637.0
offset_bottom = 479.0
color = Color(0, 0, 0, 0.60784316)
metadata/_edit_use_anchors_ = true

[node name="PlaytimeFrame" type="Sprite2D" parent="CanvasLayer" unique_id=2079231087]
position = Vector2(120, 449)
texture = ExtResource("8_ot4yg")

[node name="onScreenTimer" parent="CanvasLayer" unique_id=1487595959 instance=ExtResource("9_eaas8")]
position = Vector2(185, 455)

[node name="SelectablesFrame" type="Sprite2D" parent="CanvasLayer" unique_id=1133074569]
texture_filter = 1
position = Vector2(120, 109.75)
scale = Vector2(1, 1.0209303)
texture = ExtResource("2_crw3k")

[node name="Settings" type="TextureButton" parent="CanvasLayer" unique_id=583009550]
texture_filter = 1
offset_left = 5.0
offset_top = 132.0
offset_right = 235.0
offset_bottom = 175.0
texture_normal = ExtResource("2_4sm1o")
metadata/_edit_use_anchors_ = true

[node name="Quit" type="TextureButton" parent="CanvasLayer" unique_id=209617928]
texture_filter = 1
anchors_preset = -1
anchor_right = 0.015625
offset_left = 5.0
offset_top = 173.0
offset_right = 235.0
offset_bottom = 216.0
texture_normal = ExtResource("3_wq7s8")
metadata/_edit_use_anchors_ = true

[node name="Inventory" type="TextureButton" parent="CanvasLayer" unique_id=262047727]
texture_filter = 1
offset_left = 5.0
offset_top = 5.0
offset_right = 235.0
offset_bottom = 48.0
texture_normal = ExtResource("1_ovcnl")

[node name="TextureButton" type="TextureButton" parent="CanvasLayer" unique_id=1215228972]
offset_left = 5.0
offset_top = 89.0
offset_right = 235.0
offset_bottom = 132.0
texture_normal = ExtResource("6_ot4yg")

[node name="PlayerDataFrame" type="Sprite2D" parent="CanvasLayer" unique_id=1513415719]
position = Vector2(440, 240)
scale = Vector2(0.6993007, 0.7692308)
texture = ExtResource("7_eaas8")

[node name="Label" type="Label" parent="CanvasLayer" unique_id=800325286]
offset_left = 12.0
offset_top = 444.0
offset_right = 108.0
offset_bottom = 467.0
theme_override_fonts/font = ExtResource("10_jw4xv")
text = "Playtime:"

[connection signal="pressed" from="CanvasLayer/Settings" to="CanvasLayer" method="_on_settings_pressed"]
