[gd_scene format=3 uid="uid://cmclqbncbccev"]

[ext_resource type="Script" uid="uid://cde67irhpc3wg" path="res://scripts/picture.gd" id="1_xjscd"]
[ext_resource type="Texture2D" uid="uid://d8pdgcbla8sy" path="res://Assets/Sprites/Tiles/Picture.png" id="2_xjscd"]
[ext_resource type="PackedScene" uid="uid://bu5gdw4yam8di" path="res://Scenes/interactable.tscn" id="3_vuosl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_plytk"]
size = Vector2(51, 52)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8pjge"]
size = Vector2(65, 128)

[node name="StaticBody2D" type="StaticBody2D" unique_id=1820677552]
collision_layer = 260
script = ExtResource("1_xjscd")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=344393918]
texture_filter = 1
position = Vector2(7.5, 10)
scale = Vector2(2.3125002, 1.9354837)
texture = ExtResource("2_xjscd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1183147460]
position = Vector2(7.5, 7)
shape = SubResource("RectangleShape2D_plytk")

[node name="interactable" parent="." unique_id=402383156 instance=ExtResource("3_vuosl")]
interact_name = "Inspect Bed"

[node name="CollisionShape2D" type="CollisionShape2D" parent="interactable" unique_id=45434665]
position = Vector2(8, 45)
shape = SubResource("RectangleShape2D_8pjge")
