[gd_scene format=3 uid="uid://bult6twp1sh0e"]

[ext_resource type="Script" uid="uid://d1du08dn54lp3" path="res://scripts/starlight.gd" id="1_7on2y"]
[ext_resource type="Texture2D" uid="uid://bsr1u6425dl2" path="res://Assets/Sprites/Character Sprites/Starlight.png" id="2_6p3rt"]
[ext_resource type="PackedScene" uid="uid://bu5gdw4yam8di" path="res://Scenes/interactable.tscn" id="3_o3mhm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o3mhm"]
atlas = ExtResource("2_6p3rt")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbys8"]
atlas = ExtResource("2_6p3rt")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8610v"]
atlas = ExtResource("2_6p3rt")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_neyq2"]
atlas = ExtResource("2_6p3rt")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8tvjd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3mhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbys8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8610v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neyq2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_plytk"]
size = Vector2(59, 72)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8pjge"]
size = Vector2(69, 79)

[node name="Starlight" type="StaticBody2D" unique_id=1820677552]
collision_layer = 260
script = ExtResource("1_7on2y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=845670229]
texture_filter = 1
position = Vector2(6.000001, 4.0000005)
scale = Vector2(1.9795693, 2.534446)
sprite_frames = SubResource("SpriteFrames_8tvjd")
frame = 1
frame_progress = 0.32055807

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1183147460]
position = Vector2(6.5, 5)
shape = SubResource("RectangleShape2D_plytk")

[node name="interactable" parent="." unique_id=402383156 instance=ExtResource("3_o3mhm")]
interact_name = "Inspect Bed"

[node name="CollisionShape2D" type="CollisionShape2D" parent="interactable" unique_id=45434665]
position = Vector2(5.5, 5.5)
shape = SubResource("RectangleShape2D_8pjge")
