[gd_scene format=3 uid="uid://y3d5ybskxxay"]

[ext_resource type="Script" uid="uid://cj3fyky0ee12n" path="res://scripts/main_menu.gd" id="1_totuj"]
[ext_resource type="Texture2D" uid="uid://svnr4rs63gv7" path="res://Assets/Backgrounds/TitleArt5.jpg" id="2_4lp62"]
[ext_resource type="Texture2D" uid="uid://ilo4jlrlcl7d" path="res://Assets/User Interface/Title Screen/New Game - Selected.png" id="2_udm2q"]
[ext_resource type="Texture2D" uid="uid://b7178le2xr334" path="res://Assets/User Interface/Title Screen/Continue - Selected.png" id="3_mjet1"]
[ext_resource type="Texture2D" uid="uid://dwh2kn6qpv0a6" path="res://Assets/User Interface/Title Screen/Settings - Selected.png" id="4_0126h"]
[ext_resource type="Texture2D" uid="uid://rr1q44kncql5" path="res://Assets/User Interface/Title Screen/Credits - Selected.png" id="5_4lp62"]
[ext_resource type="AudioStream" uid="uid://ejmlk2owy1y0" path="res://Assets/Audio/01 - The Dream Starts.mp3" id="6_mjet1"]
[ext_resource type="FontFile" uid="uid://ckogoootmvtu7" path="res://Assets/Fonts/BMSPA___.TTF" id="7_0126h"]
[ext_resource type="Texture2D" uid="uid://chekguroehl10" path="res://Assets/Fonts/title tilt.png" id="9_0vewo"]

[node name="MainMenu" type="Node2D" unique_id=535256384]
script = ExtResource("1_totuj")

[node name="Dscn0888" type="Sprite2D" parent="." unique_id=74218527]
modulate = Color(1, 1, 1, 0.65882355)
position = Vector2(316, 240)
scale = Vector2(0.6706563, 0.67777765)
texture = ExtResource("2_4lp62")

[node name="Button_Manager" type="Control" parent="." unique_id=1417227626]
layout_mode = 3
anchors_preset = 0
offset_left = 2.0
offset_top = 100.0
offset_right = 42.0
offset_bottom = 140.0

[node name="New Game" type="TextureButton" parent="Button_Manager" unique_id=581779405]
layout_mode = 0
offset_left = 220.0
offset_top = 139.0
offset_right = 418.0
offset_bottom = 181.0
texture_normal = ExtResource("2_udm2q")

[node name="Continue" type="TextureButton" parent="Button_Manager" unique_id=698580203]
modulate = Color(0.26293245, 0.26293245, 0.26293245, 0.3254902)
layout_mode = 0
offset_left = 220.0
offset_top = 179.0
offset_right = 418.0
offset_bottom = 221.0
texture_normal = ExtResource("3_mjet1")

[node name="Settings" type="TextureButton" parent="Button_Manager" unique_id=1959748368]
modulate = Color(0.26293245, 0.26293245, 0.26293245, 0.3254902)
layout_mode = 0
offset_left = 220.0
offset_top = 219.0
offset_right = 418.0
offset_bottom = 261.0
texture_normal = ExtResource("4_0126h")

[node name="Credits" type="TextureButton" parent="Button_Manager" unique_id=75845702]
modulate = Color(0.26293245, 0.26293245, 0.26293245, 0.3254902)
layout_mode = 0
offset_left = 220.0
offset_top = 259.0
offset_right = 418.0
offset_bottom = 301.0
texture_normal = ExtResource("5_4lp62")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2016952002]
position = Vector2(319, 243)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1885781216]
stream = ExtResource("6_mjet1")
volume_db = -37.734
autoplay = true

[node name="Label" type="Label" parent="." unique_id=2013258437]
offset_left = 184.0
offset_top = 144.0
offset_right = 462.0
offset_bottom = 167.0
theme_override_colors/font_color = Color(0.28627452, 0.50980395, 1, 1)
theme_override_fonts/font = ExtResource("7_0126h")
theme_override_font_sizes/font_size = 10
text = "Note: Some temp assets are still in use"

[node name="Label2" type="Label" parent="." unique_id=1201648275]
offset_left = 248.0
offset_top = 120.0
offset_right = 392.0
offset_bottom = 143.0
theme_override_colors/font_color = Color(0.28627452, 0.50980395, 1, 1)
theme_override_fonts/font = ExtResource("7_0126h")
text = "Version - 1.2.6"
horizontal_alignment = 1

[node name="TitleTilt" type="Sprite2D" parent="." unique_id=1920302513]
texture_filter = 1
position = Vector2(319, 72)
texture = ExtResource("9_0vewo")
