[gd_scene format=3 uid="uid://c4iiwjwt21r8o"]

[ext_resource type="Script" uid="uid://brx3xrrerj63h" path="res://scripts/pause.gd" id="1_2vhw8"]
[ext_resource type="Texture2D" uid="uid://0el2i8lo0i77" path="res://Assets/User Interface/Pause Menu/Selectables Frame.png" id="1_3fojq"]
[ext_resource type="Texture2D" uid="uid://q44fut3fgh35" path="res://Assets/User Interface/Pause Menu/Inventory Option - Selected.png" id="1_l2mpd"]
[ext_resource type="Texture2D" uid="uid://xtdbxkyic5dc" path="res://Assets/User Interface/Pause Menu/Quit Game Option - Unselected.png" id="2_5a6ek"]
[ext_resource type="Texture2D" uid="uid://bgbsah1ouowec" path="res://Assets/User Interface/Pause Menu/Player Data Frame.png" id="2_nsogc"]
[ext_resource type="Texture2D" uid="uid://bypbv85h1h6w1" path="res://Assets/User Interface/Pause Menu/Quit Game Option - Selected.png" id="3_5a6ek"]
[ext_resource type="Texture2D" uid="uid://bq5ajhodee04w" path="res://Assets/User Interface/Pause Menu/Save Game Option - Unselected.png" id="6_vfiib"]
[ext_resource type="Texture2D" uid="uid://dpkv3w28l1r3g" path="res://Assets/User Interface/Pause Menu/Save Game Option - Selected.png" id="7_qoltt"]
[ext_resource type="Texture2D" uid="uid://c7qpej6fpcgpr" path="res://Assets/User Interface/Pause Menu/Settings Option - Unselected.png" id="8_2vhw8"]
[ext_resource type="Texture2D" uid="uid://cvpca5n2kh2nf" path="res://Assets/User Interface/Pause Menu/Settings Option - Selected.png" id="9_r7l8j"]
[ext_resource type="Texture2D" uid="uid://6epx7wvahpl5" path="res://Assets/User Interface/Pause Menu/Playtime Frame.png" id="10_qoltt"]

[node name="Pause" type="CanvasLayer" unique_id=733654462]
process_mode = 3
script = ExtResource("1_2vhw8")

[node name="ColorRect" type="ColorRect" parent="." unique_id=514888158]
offset_right = 640.0
offset_bottom = 480.0
color = Color(0, 0, 0, 0.6039216)

[node name="SelectablesFrame" type="Sprite2D" parent="." unique_id=646283193]
position = Vector2(119.99999, 93.49999)
scale = Vector2(1, 0.86976737)
texture = ExtResource("1_3fojq")

[node name="PlayerDataFrame" type="Sprite2D" parent="." unique_id=1347431162]
position = Vector2(441, 239.50002)
scale = Vector2(0.69930065, 0.7676282)
texture = ExtResource("2_nsogc")

[node name="Inventory_Button" type="TextureButton" parent="." unique_id=1811597555]
offset_left = 6.0
offset_top = 11.0
offset_right = 236.0
offset_bottom = 54.0
texture_normal = ExtResource("1_l2mpd")

[node name="Quit_Button" type="TextureButton" parent="." unique_id=1628377773]
offset_left = 7.0
offset_top = 141.0
offset_right = 237.0
offset_bottom = 184.0
texture_normal = ExtResource("2_5a6ek")
texture_hover = ExtResource("3_5a6ek")

[node name="Save_Button" type="TextureButton" parent="." unique_id=2143632155]
offset_left = 4.0
offset_top = 56.0
offset_right = 234.0
offset_bottom = 99.0
texture_normal = ExtResource("6_vfiib")
texture_hover = ExtResource("7_qoltt")

[node name="Settings_Button" type="TextureButton" parent="." unique_id=636488347]
offset_left = 5.0
offset_top = 99.0
offset_right = 235.0
offset_bottom = 142.0
texture_normal = ExtResource("8_2vhw8")
texture_hover = ExtResource("9_r7l8j")

[node name="PlaytimeFrame" type="Sprite2D" parent="." unique_id=406360353]
position = Vector2(121, 449)
scale = Vector2(1.0041667, 1)
texture = ExtResource("10_qoltt")
